<?php

return [
    // common
    'yes' => 'Yes',
    'no' => 'No',
    'man' => 'Man',
    'woman' => 'Woman',
    'unknown' => 'Unknown',
    'with' => 'with',
    'loading' => 'Loading...',
    'load_more' => 'Load More',
    'yesterday' => 'yesterday',
    'another_day' => 'another day',
    'today' => 'today',
    'type' => 'Type',
    'date' => 'Date',
    'hello' => 'Hello',
    'thank_you' => 'Thank you',

    // actions
    'home' => 'Dashboard',
    'done' => 'Done',
    'back' => 'Back',
    'verify' => 'Verify',
    'close' => 'Close',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to',
    'overview' => 'Overview',
    'tables' => 'Tables',
    'no_data' => 'No data',
    'save' => 'Save',
    'delete_all' => 'Delete Selected',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'upload' => 'Upload',
    'save_close' => 'Save and Close',
    'revoke' => 'Revoke',
    'actions' => 'Actions',
    'view' => 'View',
    'view_all' => 'View All',
    'new' => 'New',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'sort' => 'Sort',
    'move' => 'Move',
    'copy' => 'Copy',
    'reply' => 'Reply',
    'delete' => 'Delete',
    'delete_confirm' => 'Confirm Deletion',
    'search' => 'Search',
    'search_clear' => 'Clear Search',
    'reset' => 'Reset',
    'remove' => 'Remove',
    'add' => 'Add',
    'configure' => 'Configure',
    'manage' => 'Manage',
    'fullscreen' => 'Fullscreen',
    'favourite' => 'Favourite',
    'unfavourite' => 'Unfavourite',
    'next' => 'Next',
    'previous' => 'Previous',
    'filter_active' => 'Active Filter:',
    'filter_clear' => 'Clear Filter',
    'filter' => 'Filter',
    'filter_options' => 'Filter Options',
    'apply_filter' => 'Apply Filter',
    'download' => 'Download',
    'open_in_tab' => 'Open in Tab',
    'open' => 'Open',

    // labels
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'cin' => 'National ID',
    'dob' => 'Date of Birth',
    'phone_number' => 'Phone Number',
    'civility' => 'Civility',
    'gender' => 'Gender',
    'status' => 'Status',
    'email' => 'Email',
    'password' => 'Password',
    'city' => 'City',
    'description' => 'Description',
    'avatar' => 'Avatar',
    'role' => 'role',
    'client' => 'Client',
    'office' => 'Office',
    'observation_ar' => 'Arabic Observation',
    'observation_fr' => 'French Observation',
    'last_name_ar' => 'Last Name (Arabic)',
    'first_name_ar' => 'First Name (Arabic)',
    'last_name_fr' => 'Last Name (French)',
    'first_name_fr' => 'First Name (French)',
    'phone_number2' => 'Phone Number 2',
    'title_ar' => 'Title (Arabic)',
    'title_fr' => 'Title (French)',
    'description_ar' => 'Description (Arabic)',
    'description_fr' => 'Description (French)',
    "bg_color" => "Background color",
    'full_name' => 'Full Name',
    'quality' => 'Quality',
    'num_case' => 'Case Number',
    'date_enregistrement' => 'Registration Date',
    'court' => 'Court',
    'lawyer' => 'Lawyer',
    'business_nature' => 'Business Nature',
    'objet_fr' => 'Objective (FR)',
    'objet_ar' => 'Objective (AR)',
    'section' => 'Section',
    'judgment_fr' => 'Judgment (FR)',
    'judgment_ar' => 'Judgment (AR)',
    'judgment_date' => 'Judgment Date',
    'notes' => 'Notes',
    'notes_fr' => 'Notes (FR)',
    'notes_ar' => 'Notes (AR)',
    'business' => 'Business',
    'stakeholders' => 'Stakeholders',
    'witnesses' => 'Witnesses',
    'sessions' => 'Sessions',
    'observation' => 'Observation',
    'date_next_session' => 'Next Session Date',
    'decision' => 'Decision',
    'session_date' => 'Session Date',
    'room' => 'Room',
    'procedure_nature' => 'Procedure Nature',
    'title' => 'Title',
    'error' => 'Error',
    'postal_code' => 'Postal Code',
    'full_name_ar' => 'Full Name (AR)',
    'full_name_fr' => 'Full Name (FR)',
    'gsm' => 'Mobile Number',
    'grade_employer' => 'Employee Grade',
    'function_employer' => 'Employee Function',
    'collaborator' => 'Collaborator',
    "contract_nature_id" => "Contract Nature",
    "category_collaborator" => "Collaborator Category",
    'display' => 'Display',
    "expertises" => "Expertises",
    'service' => 'Service',
    'qte' => 'Quantity',
    'total_price' => 'Total Price',
    'tarif' => 'Rate',
    'refused' => 'Refused',
    'opened' => 'Opened',
    'closed' => 'Closed',
    'regulations' => 'Regulations',
    'to_pay' => 'To Pay',
    'amount' => 'Amount',
    'invoice' => 'Invoice',
    'expenses' => 'Expenses',
    'function' => 'Function',
    'min' => 'Minimum',
    'max' => 'Maximum',
    'type_date' => 'Type de Date',
    'caisse' => 'Caisse',
    'montant_caisse' => 'Montant en espèces',
    'today_invoices' => 'Factures d\'aujourd\'hui',
    'total_today_invoices' => 'Total des factures',
    'today_not_paid_invoices' => 'Factures impayées',
    'today_invoices_total' => 'Total des factures',
    'day_regulations' => 'Réglementations d\'aujourd\'hui',
    'total_day_regulations' => 'Total des Réglementations',
    'day_regulations_sum' => 'Somme des réglementations',
    'day_regulations_not_encaissed' => 'Réglementations non encaissées',
    "url" => "Lien",
    "encaissement" => "Receipt",
    "objet" => "Object",
    'sold_in_bank' => 'Amount in Bank (cc)',
    'sold_as_cheque' => 'Amount as Cheque',
    "signature" => "Signature",
    'statistics' => 'Statistics',
    'weekly' => 'Weekly',
    'yearly' => 'Yearly',
    'monthly' => 'Monthly',

    // lang
    'lang' => [
        'arabic' => 'arabic',
        'english' => 'english',
        'french' => 'french',
    ],

    "payment" => [
        'caisse' => 'Cash',
        'cheque' => 'Cheque',
        'carte' => 'Credit Card',
        'other' => 'Other',
        'paid' => 'Paid',
        'not_paid' => 'Not Paid',
        'partially_paid' => 'Partially Paid',
    ],

    // components
    'components' => [
        'select' => [
            'select_option' => 'Select an option'
        ],
        'button' => [
            'please_wait' => 'Please wait...'
        ]
    ],
    'files' => [
        'add' => 'Add attachments',
        "attachments" => "Attachments",
        'error' => 'Error occurred while importing files',
        'imported_notification' => 'Files imported successfully',
        'file_import' => 'File Import',
        'file_attachment' => 'File Attachment',
    ],

    'months' => [
        'jan' => 'January',
        'feb' => 'February',
        'mar' => 'March',
        'apr' => 'April',
        'may' => 'May',
        'jun' => 'June',
        'jul' => 'July',
        'aug' => 'August',
        'sep' => 'September',
        'oct' => 'October',
        'nov' => 'November',
        'dec' => 'December',
    ],

    'days' => [
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
    ],


];
