<?php

return [
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    // Login & Register
    'sign_up' => 'S\'inscrire',
    'log_in' => 'Se connecter',
    'log_in_with' => 'Se connecter avec :socialDriver',
    'sign_up_with' => 'S\'inscrire avec :socialDriver',
    'logout' => 'Se déconnecter',
    'name' => 'Nom',
    'username' => 'Nom d\'utilisateur',
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'password_confirm' => 'Confirmer le mot de passe',
    'password_hint' => 'Doit contenir au moins 8 caractères',
    'forgot_password' => 'Mot de passe oublié?',
    'remember_me' => 'Se souvenir de moi',
    'ldap_email_hint' => 'Veuillez entrer une adresse e-mail à utiliser pour ce compte.',
    'create_account' => 'Créer un compte',
    'already_have_account' => 'Vous avez déjà un compte?',
    'dont_have_account' => 'Vous n\'avez pas de compte?',
    'social_login' => 'Connexion sociale',
    'social_registration' => 'Inscription sociale',
    'social_registration_text' => 'Inscrivez-vous et connectez-vous en utilisant un autre service.',
    // Password Reset
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_send_instructions' => 'Entrez votre adresse e-mail ci-dessous et vous recevrez un e-mail avec un lien de réinitialisation du mot de passe.',
    'reset_password_send_button' => 'Envoyer le lien de réinitialisation',
    'reset_password_sent' => 'Un lien de réinitialisation du mot de passe sera envoyé à :email si cette adresse e-mail est trouvée dans le système.',
    'reset_password_success' => 'Votre mot de passe a été réinitialisé avec succès.',
    'email_reset_subject' => 'Réinitialisez votre mot de passe :appName',
    'email_reset_text' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
    'email_reset_not_requested' => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est nécessaire.',
];
