<?php

return [
    'failed' => 'هذه البيانات لا تتطابق مع سجلاتنا.',
    'throttle' => 'محاولات تسجيل الدخول كثيرة جدًا. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    // Login & Register
    'sign_up' => 'إنشاء حساب',
    'log_in' => 'تسجيل الدخول',
    'log_in_with' => 'تسجيل الدخول بواسطة :socialDriver',
    'sign_up_with' => 'إنشاء حساب بواسطة :socialDriver',
    'logout' => 'تسجيل الخروج',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'password_hint' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'remember_me' => 'تذكرني',
    'ldap_email_hint' => 'الرجاء إدخال بريد إلكتروني لاستخدامه لهذا الحساب.',
    'create_account' => 'إنشاء حساب',
    'already_have_account' => 'لديك حساب بالفعل؟',
    'dont_have_account' => 'ليس لديك حساب؟',
    'social_login' => 'تسجيل الدخول باستخدام وسائل التواصل الاجتماعي',
    'social_registration' => 'تسجيل باستخدام وسائل التواصل الاجتماعي',
    'social_registration_text' => 'سجل وسجل الدخول باستخدام خدمة أخرى.',
    // Password Reset
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_password_send_instructions' => 'أدخل بريدك الإلكتروني أدناه وستتلقى رسالة بريد إلكتروني تحتوي على رابط إعادة تعيين كلمة المرور.',
    'reset_password_send_button' => 'إرسال رابط إعادة التعيين',
    'reset_password_sent' => 'سيتم إرسال رابط إعادة تعيين كلمة المرور إلى :email إذا تم العثور على عنوان البريد الإلكتروني هذا في النظام.',
    'reset_password_success' => 'تمت إعادة تعيين كلمة المرور بنجاح.',
    'email_reset_subject' => 'إعادة تعيين كلمة مرورك في :appName',
    'email_reset_text' => 'تتلقى هذا البريد الإلكتروني لأننا تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك.',
    'email_reset_not_requested' => 'إذا لم تقم بطلب إعادة تعيين كلمة المرور، لا تحتاج إلى اتخاذ أي إجراء إضافي.',
];
